
.. _pivot-point:

##############
  Pivot Point
##############

.. admonition:: Reference
   :class: refbox

   | Mode:     *Object mode* and *Edit mode*
   | Menu:     Droplist in the header of the 3D view


.. figure:: /images/PivotSelection.jpg

   Pivot Point modes.


The pivot point is the point in space around which all rotations,
scalings and mirror transformations are centered. You can choose one of five *Pivot Points*
from a drop-down list in the header of any 3D area, as seen here in
(*Pivot Point modes*).
The pages linked below describe each *Pivot Point* mode in more detail.


.. toctree::
   :maxdepth: 2

   active_element.rst
   median_point.rst
   individual_origins.rst
   3d_cursor.rst
   bounding_box_center.rst

Note that even if the above examples use meshes, the same rules apply for other types (curves,
surfaces...) as well.
