
********************************
No Collision Physics Object Type
********************************

"No Collision" objects in the :doc:`Game Engine </game_engine/index>` are completely unaffected by
:doc:`Physics </game_engine/physics/index>`, and do cause physics reactions.
They are useful as pure display objects, such as the child of a *Custom Collision Hull*
(:ref:`game_engine-physics-object-collision_bounds`).

In the example game demo, :doc:`Frijoles </ls/frijoles>`,
the No Collision type is represented by the "HUD" objects that display the health status.

For more documentation, see the :doc:`Top BGE Physics page </game_engine/physics/index>`.


Options
=======

The only option available on No Collision types is:

FIXME(Template Unsupported: Doc:2.6/Manual/Game_Engine/Physics/InvisibleOption;
{{Doc:2.6/Manual/Game_Engine/Physics/InvisibleOption}}
)


All Types
=========

FIXME(Template Unsupported: Doc:2.6/Manual/Game_Engine/Physics/AllTypes;
{{Doc:2.6/Manual/Game_Engine/Physics/AllTypes}}
)


