
******************************
Rigid Body Physics Object Type
******************************

Probably the most common type of object in the :doc:`Game Engine </game_engine/index>`.
It will give/receive collisions and react with a change in its velocity and its rotation.
A Rigid Body ball would begin rotating and roll down
(where a :doc:`Dynamic </game_engine/physics/object/dynamic>` ball would only hit and slide down the ramp).

The idea behind Rigid Body dynamics is that the mesh does not deform.
If you need deformation you will need to either go to
:doc:`Soft Body </game_engine/physics/object/soft_body>` or else fake it with animated Actions.

In the example game demo, :doc:`Frijoles </ls/frijoles>`,
the Rigid Body type is represented by the Boulders that spawn from the top of the level.
Notice how they tumble and roll in response to the collisions with the Arena.

For more documentation, see the :doc:`Top BGE Physics page </game_engine/physics/index>`.


Options
=======

FIXME(Template Unsupported: Doc:2.6/Manual/Game_Engine/Physics/PythonAccessToOptions;
{{Doc:2.6/Manual/Game_Engine/Physics/PythonAccessToOptions}}
)


FIXME(Template Unsupported: Doc:2.6/Manual/Game_Engine/Physics/CommonOptions;
{{Doc:2.6/Manual/Game_Engine/Physics/CommonOptions}}
)


FIXME(Template Unsupported: Doc:2.6/Manual/Game_Engine/Physics/MassOption;
{{Doc:2.6/Manual/Game_Engine/Physics/MassOption}}
)

FIXME(Template Unsupported: Doc:2.6/Manual/Game_Engine/Physics/RadiusOption;
{{Doc:2.6/Manual/Game_Engine/Physics/RadiusOption}}
)

FIXME(Template Unsupported: Doc:2.6/Manual/Game_Engine/Physics/FormFactorOption;
{{Doc:2.6/Manual/Game_Engine/Physics/FormFactorOption}}
)


FIXME(Template Unsupported: Doc:2.6/Manual/Game_Engine/Physics/AnisotropicFrictionOptions;
{{Doc:2.6/Manual/Game_Engine/Physics/AnisotropicFrictionOptions}}
)


FIXME(Template Unsupported: Doc:2.6/Manual/Game_Engine/Physics/TransformOptions;
{{Doc:2.6/Manual/Game_Engine/Physics/TransformOptions}}
)


Collision Bounds
================

FIXME(Template Unsupported: Doc:2.6/Manual/Game_Engine/Physics/Collision_Bounds;
{{Doc:2.6/Manual/Game_Engine/Physics/Collision_Bounds}}
)


Create Obstacle
===============

FIXME(Template Unsupported: Doc:2.6/Manual/Game_Engine/Physics/Create_Obstacle;
{{Doc:2.6/Manual/Game_Engine/Physics/Create_Obstacle}}
)


All Types
=========

FIXME(Template Unsupported: Doc:2.6/Manual/Game_Engine/Physics/AllTypes;
{{Doc:2.6/Manual/Game_Engine/Physics/AllTypes}}
)


