.. _editors-index:

##########
  Editors
##########

.. figure:: /images/editors_menu.png
   :align: right

   The Editor selection menu.

Blender provides a number of different Editor types for displaying and modifying different aspects of data.

It is also possible to open the same Editor type multiple times and thus
show different views on the same data in parallel.
For example you can open the 3D View Editor 4 times to show
the current scene from the top, front, side and Camera perspective at the same time.

:doc:`Read more about arranging frames </getting_started/basics/interface/window_system/arranging_frames>`

.. toctree::
   :maxdepth: 1

   info.rst
   outliner.rst
   properties/index.rst
   node_editor/index.rst
   sequencer/index.rst
   timeline.rst
   3dview/index.rst

.. Correct Order (as inside Blender):
..    Python Console
..    File Browser
..    Info
..    User Preferences
..    Outliner
..    Properties
..    Logic Editor
..    Node Editor
..    Text Editor
..    Movie Clip Editor
..    Video Sequence Editor
..    UV/Image Editor
..    NLA Editor
..    Dope Sheet
..    Graph Editor
..    Timeline
..    3D View
.. (Delete this comment when all editors have been documented,
.. this is just for easy reference while the editor docs are being added)