.. _editors-index:

##########
  Editors
##########

.. figure:: /images/editors_menu.png
   :align: right

   The Editor selection menu.

Blender provides a number of different *Editor* types for displaying and modifying different aspects of data.

It is also possible to open the same Editor type multiple times to have different views on the same data.

:doc:`Read more about arranging frames </interface/window_system/arranging_frames>`

3D
--

.. toctree::
   :maxdepth: 1

   3dview/index.rst


Animation
---------

.. toctree::
   :maxdepth: 1

   Timeline <timeline.rst>
   graph_editor/index.rst
   dope_sheet/index.rst
   NLA Editor <nla.rst>


Image/Video
-----------

.. toctree::
   :maxdepth: 1

   uv_image/index.rst
   sequencer/index.rst
   Movie Clip Editor <movie_clip_editor/index.rst>


Nodes/Logic
-----------

.. toctree::
   :maxdepth: 1

   text_editor.rst
   node_editor/index.rst
   logic_editor.rst


Settings
--------

.. toctree::
   :maxdepth: 1

   properties/index.rst
   outliner.rst
   Preferences <../preferences/index.rst>
   Info <info.rst>


Other
-----

.. toctree::
   :maxdepth: 1

   file_browser.rst

   python_console.rst

