..    TODO/Review: {{review}} .

****
Info
****

.. figure:: /images/Interface_Window-System_Info-window-shaded.jpg
   :width: 640px

   Info Window


The Info Editor is found at the top of the Default Scene and has the following components:


Editor Type Selector
   The red shaded area allows you to change the
   :doc:`Editor Type </editors/index>`.
   This region is found on every Window.
Menu options
   The dark blue shaded area provides access to the main menu options.
Current Screen (default is Default)
   The green shaded area allows you to select different :doc:`Screens </getting_started/basics/interface/screens>`.
   By default, Blender comes with several pre-configured *Screen* s for you to choose from.
   If you need custom screen layouts, you can create and name them.
Current Scene
   The yellow shaded area allows you to select different :doc:`Scenes </getting_started/basics/interface/scenes>`.
   Having multiple Scenes allows you to work with separate virtual environments,
   with completely separate data, or with objects and/or mesh data linked between them.
   (In some 3D packages, each file contains one scene,
   while in Blender, one ``.blend`` file may contain several scenes.)
Current Engine
   The purple shaded area gives a list of available rendering and game engines.
Resource Information
   The aqua shaded area gives you information about Blender and system resources in use.
   This region will tell you how much memory is being consumed based on the number of vertices,
   faces and objects in the selected scene, as well as totals of what resources are currently selected.
   This can help identify when you are reaching the limits of your hardware.

