
***********************
Actuator Common Options
***********************

.. figure:: /images/BGE_Actuator_Column3.jpg
   :width: 292px

   Common Actuator Options


All actuators have a set of common buttons, fields and menus. They are organized as follows:


Triangle button
   Collapses the sensor information to a single line (toggle).
Actuator type menu
   Specifies the type of the sensor.
Actuator name
   The name of the actuator. This can be selected by the user.
   It is used to access actuators with python; it needs to be unique among the selected objects.
:kbd:`X` **Button**
   Deletes the actuator.

