
***************
Parent Actuator
***************

Enables you to change the parent relationships of the current object.


See :doc:`Actuator Common Options </game_engine/logic/actuators/common_options>` for common options.

Special Options:
**Scene**
Menu for parenting operation required.


.. figure:: /images/BGE_Actuator_Parent.jpg
   :width: 271px

   Parent Actuator


Set Parent
   Make this object to be current object's parent

   Parent Object
      Name of parent object
   Compound'
      Add this object shape to the parent shape (only if the parent shape is already compound)
   Ghost'
      Make this object ghost while parented

Remove Parent
   Remove all parents of current object

   Parent Object
      Name of parent object

