
**********************
Blender, Python Manual
**********************

Introduction
============

Welcome to the Blender Python Manual.


Python `www.Python.org <http://www.python.org/>`__ is an interpreted, interactive,
object-oriented programming language. It incorporates modules, exceptions, dynamic typing,
very high level dynamic data types, and classes.
Python combines remarkable power with very clear syntax.


Python scripts are a powerful and versatile way to extend Blender functionality.
Most areas of Blender can be scripted, including Animation, Rendering, Import and Export,
Object Creation and the scripting of repetitive tasks.


To interact with Blender, scripts can make use of the tightly integrated API
(Application Programming Interface).


General information
===================

Links that are useful while writing scripts.

- `Blender Python API <http://www.blender.org/documentation/250PythonDoc/>`__

  - Official API documentation. Use this for referencing while writing scripts.
- `API introduction <http://www.blender.org/documentation/blender_python_api_2_72_release/info_quickstart.html>`__

  - A short introduction to get you started with the API. Contains examples.
- `CookBook <http://wiki.blender.org/index.php/Dev:2.5/Py/Scripts/Cookbook>`__

  - A section of handy code snippets (yet to be written)
- :doc:`FAQ </extensions/python/faq>`

  - Frequently asked questions and their answers

Links that deal with distributing your scripts.

- `Sharing scripts <http://wiki.blender.org/index.php/Dev:Py/Sharing>`__

  - Information on how to share your scripts and get them included in the official Blender distribution.
- `Creating Add-ons <http://wiki.blender.org/index.php/Dev:2.5/Py/Scripts/Guidelines/Addons>`__

  - As of Blender 2.5 Alpha1, this is the new way to spread scripts for Blender.
- `Extensions project <https://projects.blender.org/projects/bf-extensions/>`__

  - Project to maintain a central repository of extensions to Blender.


Getting Started - Wiki tutorials
================================

The following pages are located on this wiki and take you from the basics to the more advanced
concepts of Python scripting for Blender.


- :doc:`Hello World </extensions/python/intro_to_python>`
- :doc:`Console </extensions/python/console>`
- :doc:`Text editor </extensions/python/text_editor>`
- :doc:`Geometry </extensions/python/geometry>`
- :doc:`Properties, ID-Properties and their differences </extensions/python/properties>`


Getting Started - External links
================================

The following pages are not located on this wiki,
but contain a lot of good information to start learning how to write scripts for Blender.


- `Introductory tutorial by Satish Goda
  <http://sites.google.com/site/satishgoda/blender/learningblender25/introduction-to-blender-python-api>`__
  - Takes you from the beginning and teaches how to do basic API manipulations.
- `Ira Krakow's video tutorials <http://www.youtube.com/watch?v=vmhU_whC6zw>`__
  - First video in a series of video tutorials.
- `Quickstart guide <http://en.wikibooks.org/wiki/Blender_3D:_Blending_Into_Python/2.5_quickstart>`__
  - A quickstart guide for people who already have some familiarity with Python and Blender.
- `Examples thread <http://blenderartists.org/forum/showthread.php?t=164765>`__
  - A forum thread containing many short working script examples.
- `Introduction to Python
  <http://cgcookie.com/blender/2011/08/26/introduction-to-scripting-with-python-in-blender/>`__
  - A one hour video tutorial introducing Python and the Blender API.

