
************
Introduction
************

Transformations refer to a number of operations that can be performed on a selected Object or
Mesh that alters its position or characteristics.

Basic transformations include:

- :doc:`Grabbing (moving) </getting_started/basics/transformations/grab>`
- :doc:`Rotating </getting_started/basics/transformations/rotate>`
- :doc:`Scaling </getting_started/basics/transformations/scale>`

More advanced transformations such as mirroring, shearing and warping can be found in the
:doc:`Advanced Transformations </3d_interaction/transformations>` section.