.. _basics-index:

.. figure:: /images/blender_default_startup.png
   :align: center
   :width: 75%

When starting Blender, the splash screen appears.
On the left side are links to official web pages, and on the right are your most recently opened projects.

To close the splash screen start a new project, you can press :kbd:`Esc` or click anywhere
inside the Blender Window (except on the splash screen).

#########
  Basics
#########

.. toctree::
   :maxdepth: 1

   interface/index.rst
   navigating/index.rst
   transformations/index.rst
   quick_render.rst
   undo_and_redo.rst
   default_scene.rst
   screenshots.rst
   screencasts.rst
   help.rst

