.. _basics-index:

When starting Blender, the splash screen appears.
On the left side are links to official web pages, and on the right are your most recently opened projects.

To close the splash screen start a new project, you can press :kbd:`Esc` or click anywhere
inside the Blender Window (except on the splash screen).

.. figure:: /images/blender_default_startup.png
   :align: center
   :width: 75%

   After closing splash screen, this is what the default Blender window looks like.


#########
  Basics
#########

.. toctree::
   :maxdepth: 1

   interface/index.rst
   navigating/index.rst
   transformations/index.rst
   quick_render.rst
   undo_and_redo.rst
   startup_file.rst
   screenshots.rst
   screencasts.rst
   help.rst

