
.. This could be moved into some other page, it used to contain a lot of info about screenshots
   on each operating system, but this is outside the scope of Blender's manual.

*******************
Blender Screenshots
*******************

.. admonition:: Reference
   :class: refbox

   | Mode:     All modes
   | Hotkey:   :kbd:`Ctrl-F3`


.. figure:: /images/Manual-Vitals-Screenshot-Small-Save-Full-Screen.jpg

   Save Screenshot Option


:kbd:`Ctrl-F3` will take a screenshot of your Blender window and then open the Blender *File Browser* window,
allowing you to specify the name and location of the screenshot.
In the example image at the right, the PNG format will be the output of the screenshot taken
(settings are the same as the ones available to save render results).
When the Blender *File Browser* window opens for you, at the left, there is a tab
called *Save Screenshot* where you can find format settings and a checkbox with the option
*Full Screen*.

- Check the Option to save the entire Blender window
  (full width and height of the Blender window you are using when you call the command).
- Uncheck the box to save only your active window (where your mouse is located when you call the command).

