
************************
Setting the Startup File
************************

.. admonition:: Reference
   :class: refbox

   | Mode:     All modes
   | Menu:     :menuselection:`File --> Save Startup File`
   | Hotkey:   :kbd:`Ctrl-U`


When you start Blender or start a new project with the menu entry :menuselection:`File --> New`,
a new scene is created from the default scene included with Blender.

This default scene can instead be your own customized setup.

To change the default scene, make all of the desired changes to the current scene or current
file and :menuselection:`File --> Save Startup File`.


Restoring to Factory Settings
=============================

.. admonition:: Reference
   :class: refbox

   | Mode:     All modes
   | Menu:     :menuselection:`File --> Load factory Settings`
   | Hotkey:   Undefined, you can add one for your :doc:`Keymap </preferences/input>`


To restore the startup file to the factory settings,
open  :menuselection:`File --> Load Factory Settings`.
This will restore the *Startup File* and *User Preferences* back to the original factory settings.
After this you can save the startup file to overwrite any customizations permanently.

.. note:: User Preferences Window

   For more information about the Editor Window for User Preferences or how to clean your preferences manually,
   see :doc:`User Preferences </preferences/index>`

