
***********
Hue Correct
***********

The Hue Correct node is able to adjust the Hue, Saturation, and Value of an image,
with an input curve.

By default, the curve is a straight line, meaning there is no change.
The spectrum allows you to raise or lower HSV levels for each range of pixel colors.
To change a H, S, or V level, move the curve points up or down. Pixels with hue values each
point in the horizontal position of the graph will be changed depending on the shape of the
curve.

.. TODO explain all options