.. _composite_nodes_color-index:

##############
  Color Nodes
##############

..    TODO/Review: {{review|text=The Gamma Node explanation is a mess |copy=X}} .

These nodes adjust the image's colors, for example increasing the contrast, making it warmer,
overlaying another image, etc.

.. toctree::
   :maxdepth: 1

   mix.rst
   alpha_over.rst
   invert.rst
   rgb_curves.rst
   hue_saturation.rst
   color_balance.rst
   hue_correct.rst
   bright_contrast.rst
   gamma.rst
   color_correction.rst
   tone_map.rst
   z-combine.rst
