
******
Invert
******

.. figure:: /images/Manual-Nodes-Invert.jpg
   :width: 320px


This handy node inverts the colors in the input image, producing a negative.


Options
=======

Factor
   Controls the amount of influence the node exerts on the output image
Color
   The input image. In this case, a red sphere on a black transparent background
RGB
   Invert the colors from white. In this example, red inverted is cyan (teal).
A
   Invert the alpha (transparency) channel as well. Handy for masking.
