
**********************
Mesh Duplicating Tools
**********************

This section covers mesh editing tools that add additional geometry by duplicating existing
geometry in some way.


- :doc:`Duplicate Geometry </modeling/meshes/editing/duplicating/duplicate>`.
- :doc:`Extrusion </modeling/meshes/editing/duplicating/extrude>`.
- :doc:`Spin </modeling/meshes/editing/duplicating/spin>`.
- :doc:`Screw </modeling/meshes/editing/duplicating/screw>`.


.. note:: Multiple Viewports

   When you use one of the duplication tools in the *Mesh Tools* panel,
   Blender cannot guess which view you want to work in - if you have more than one opened, of course...
   As the view is often important for these tools, once you have activated one,
   your cursor turns into a sort of question mark - click with it inside the window you want to use.


