
************
Introduction
************

Transformations refer to a number of operations that can be performed on a selected Object or
Mesh that alters its position or characteristics.

Basic transformations include:

- :doc:`Grabbing (moving) </editors/3dview/transform/grab>`
- :doc:`Rotating </editors/3dview/transform/rotate>`
- :doc:`Scaling </editors/3dview/transform/scale>`

More advanced transformations such as mirroring, shearing and warping can be found in the
:doc:`Advanced Transformations </3d_interaction/transformations>` section.