
*********
Crop Node
*********

The Crop Node takes an input image and crops it to a selected region.

Crop Image Size
   When enabled, the image size is cropped to the specified region.
   When disabled, image remains the same size, and uncropped areas become transparent pixels.
Relative
   When enabled, crop dimensions are a percentage of the image's width and height.
   When disabled, the range of the sliders are the width and height of the image in pixels.
Crop Region Values
   These sliders define the lower, upper, left, and right borders if the crop region.
