
***************
Lens Distortion
***************

Use this node to simulate distortions that real camera lenses produce.

Distort
   This creates a bulging or pinching effect from the center of the image.
Dispersion
   This simulates chromatic aberration, where different wavelengths of light refract slightly differently,
   creating a rainbow colored fringe.
Projector
   Enable or disable slider projection mode.
   When on, distortion is only applied horizontally. Disables *Jitter* and *Fit*.
Jitter
   Adds jitter to the distortion. Faster, but noisier.
Fit
   Scales image so black areas are not visible. Only works for positive distortion.

