.. _composite_nodes_filter-index:

###############
  Filter Nodes
###############

Filters process the pixels of an image to highlight additional details or perform some sort of
post-processing effect on the image.

.. toctree::
   :maxdepth: 1

   blur_node.rst
   bilateral_blur.rst
   dilate_erode.rst
   despeckle.rst
   filter_node.rst
   bokeh_blur.rst
   vector_blur.rst
   defocus.rst
   glare.rst
   inpaint.rst
   directional_blur.rst
   pixelate.rst
   sun_beams.rst
