
*****************
About this manual
*****************

In this manual aims to be a complete and concise source of information
to help you to become familiar with the application.

You can find links to the particular areas of interest in the navigation bar on the left.


Conventions used
----------------

The mouse buttons are referred to as:

:kbd:`LMB` 
  Left Mouse Button
:kbd:`RMB` 
  Right Mouse Button

If your mouse has a wheel

:kbd:`MMB` 
  Middle Mouse Button
:kbd:`Wheel` 
  Scrolling the wheel.

Hotkey letters are shown in this manual like they appear on a keyboard; for example,

:kbd:`G` 
  refers to the lowercase ``g``.
:kbd:`Shift`, :kbd:`Ctrl`, :kbd:`Alt` 
  are specified as modifier keys.
:kbd:`Ctrl-W`, :kbd:`Shift-Alt-A`, ...  
  indicates that these keys should be pressed simultaneously
:kbd:`Numpad0` to :kbd:`Numpad9`, :kbd:`NumpadPlus` 
  refer to the keys on the separate numeric keypad.

Other keys are referred to by their names, 
such as :kbd:`Esc`, :kbd:`Tab`, :kbd:`F1` to :kbd:`F12`.
Of special note are the arrow keys, :kbd:`Left`, :kbd:`Right` and so on.


Get Involved
============

If you would like to contribute to this manual, see :doc:`/about/index`,
check for `open tasks <https://developer.blender.org/project/view/53/>`__,
or join the `mailing list <http://lists.blender.org/mailman/listinfo/bf-docboard>`__
and #blenderwiki channel on :ref:`IRC <irc-channels>`.
