
*********************
The Blender Community
*********************

Being freely available from the start, even while closed source, helped considerably in Blender's adoption.
A large, stable, and active community of users has gathered around Blender since 1998.
The community showed its support for Blender in 2002 when they helped raise
€100,000 in seven weeks to enable Blender to go Open Source under the
`GNU GPL <http://www.gnu.org/copyleft/gpl.html>`__.


Who uses Blender?
=================

Blender has a wide variety of tools making it suitable for almost any sort of media production.
People and studios around the world use it for hobby projects, commercials, feature films,
games and other interactive applications like kiosks, games
and scientific research.

Check out the `User Stories page <http://www.blender.org/features/user-stories/>`__
on the Blender website for more examples.


Independent Sites
=================

There are `several independent websites <http://www.blender.org/support/user-community/>`__  such as forums,
blogs, news and tutorial sites dedicated to Blender.

One of the largest community forums is `Blender Artists <http://blenderartists.org/forum/>`__, where Blender users
gather to show off their creations, get feedback, ask and offer help and in general discuss Blender.


Support
=======

Blender's community is one of its greatest features, so apart from this user manual there are many
different ways to get support from other users, such as :ref:`IRC <irc-channels>` and
`Stack Exchange <http://blender.stackexchange.com/>`__.

There are also more official sources of support,
such as `Certified Trainers <http://blender.org/certification/>`__ and
the `Blender Cloud <http://cloud.blender.org/>`__. If you think you have found an issue with Blender,
you can easily `report a bug <https://developer.blender.org/maniphest/task/create/?project=2&type=Bug>`__.

More details about support can be found on the `support page <http://www.blender.org/support/>`__.


Development
===========

Being open source, some of Blender's development is done by volunteers.
Communication between developers is done mostly through three platforms:

- The `developer.blender.org <http://developer.blender.org/>`__ system
- Various `mailing lists <http://lists.blender.org/mailman/listinfo>`__
- The #blendercoders IRC channel (see below)

If you are interested in helping develop Blender,
see the `Get Involved <http://www.blender.org/get-involved/>`__ page.


.. _irc-channels:

IRC Channels
============

For real-time discussion, there are some Blender IRC channels on the Freenode network.
You can join these with your favorite IRC client:

- `#blender <irc://irc.freenode.net/blender>`__
  Community support channel
- `#blenderchat <irc://irc.freenode.net/blenderchat>`__
  For general discussion or offtopic chat
- `#blendercoders <irc://irc.freenode.net/blendercoders>`__
  For developers to discuss Blender development
- `#blenderpython <irc://irc.freenode.net/blenderpython>`__
  For support for developers using the Python API
- `#gameblender <irc://irc.freenode.net/gameblender>`__
  For discussion on issues related to game creation with the GE
- `#blenderwiki <irc://irc.freenode.net/blenderwiki>`__
  For discussion related to Blender's documentation

.. note::

   If you do not have an IRC client, you can access IRC using `webchat <http://webchat.freenode.net/>`__.

There also several more Blender-related channels not listed here
(e.g. channels for speakers of a particular language).
We recommend you search Freenode to see them all.
