
*****************
Blender's History
*****************

In 1988 Ton Roosendaal co-founded the Dutch animation studio NeoGeo. NeoGeo quickly became
the largest 3D animation studio in the Netherlands and one of the leading animation houses in
Europe. NeoGeo created award-winning productions
(European Corporate Video Awards 1993 and 1995)
for large corporate clients such as multi-national electronics company Philips.
Within NeoGeo Ton was responsible for both art direction and internal software development.
After careful deliberation Ton decided that the current in-house 3D toolset for NeoGeo was
too old and cumbersome to maintain, and needed to be rewritten from scratch. In
1995 this rewrite began and was destined to become the 3D software creation we all know as
Blender. As NeoGeo continued to refine and improve Blender it became apparent to Ton that
Blender could be used as a tool for other artists outside of NeoGeo.

In 1998, Ton decided to found a new company called Not a Number (NaN)
as a spin-off of NeoGeo to further market and develop Blender.
At the core of NaN was a desire to create and distribute a compact,
cross platform 3D application for free. At the time this was a revolutionary concept as most
commercial 3D applications cost thousands of dollars. NaN hoped to bring professional
level 3D modeling and animation tools within the reach of the general computing public.
NaN's business model involved providing commercial products and services around Blender. In
1999 NaN attended its first SIGGRAPH conference in an effort to more widely promote Blender.
Blender's first SIGGRAPH convention was a huge success and gathered a tremendous amount of
interest from both the press and attendees.
Blender was a hit and its huge potential confirmed!

Following the success of the SIGGRAPH conference in early 2000, NaN secured financing of €4.5M from
venture capitalists. This large inflow of cash enabled NaN to rapidly expand its operations.
Soon NaN boasted as many as fifty employees working around the world trying to improve and promote Blender.
In the summer of 2000, Blender 2.0 was released.
This version of Blender added the integration of a game engine to the 3D application.
By the end of 2000, the number of users registered on the NaN website surpassed 250,000.

Unfortunately, NaN's ambitions and opportunities didn't match the company's capabilities and
the market realities of the time. This over-extension resulted in restarting NaN with new
investor funding and a smaller company in April 2001.
Six months later NaN's first commercial software product, Blender Publisher was launched.
This product was targeted at the emerging market of interactive web-based 3D media.
Due to disappointing sales and the ongoing difficult economic climate,
the new investors decided to shut down all NaN operations.
The shutdown also included discontinuing the development of Blender.
Although there were clearly shortcomings in the then current version of Blender,
such as a complex internal software architecture,
unfinished features and a non-standard way of providing the GUI, the enthusiastic support from
the user community and customers who had purchased Blender Publisher in the past meant that
Ton couldn't justify leaving Blender to fade into insignificance.
Since restarting a company with a sufficiently large team of developers wasn't feasible,
Ton Roosendaal founded the non-profit organization Blender Foundation in March 2002.

The Blender Foundation's primary goal was to find a way to continue developing and promoting
Blender as a community-based `open source <http://www.opensource.org/>`__ project. In July 2002,
Ton managed to get the NaN investors to agree to a unique Blender Foundation plan to attempt
to release Blender as open source. The "Free Blender" campaign sought to raise €100,000 so
that the Foundation could buy the rights to the Blender source code and intellectual property
rights from the NaN investors and subsequently release Blender to the open source community.
With an enthusiastic group of volunteers, among them several ex-NaN employees,
a fund raising campaign was launched to "Free Blender".
To everyone's surprise and delight the campaign reached the €100,000 goal in only seven short weeks.
On Sunday October 13, 2002,
Blender was released to the world under the terms of the `GNU GPL <http://www.gnu.org/copyleft/gpl>`__.
Blender development continues to this day driven by a team of dedicated volunteers from around the
world led by Blender's original creator, Ton Roosendaal.


Video: From Blender 1.60 to 2.50
================================

.. vimeo:: 8567074
   :width: 640
   :height: 360


Version/Revision Milestones
===========================


The start!
----------

- 1.00 - January 1994: Blender
  `in development <http://code.blender.org/index.php/2013/12/how-blender-started-twenty-years-ago/>`__
  at animation studio NeoGeo.
- 1.23 - January 1998: SGI version published on the web, IrisGL.
- 1.30 - April 1998: Linux and FreeBSD version, port to OpenGL and X11.
- 1.3x - June 1998: NaN founded.
- 1.4x - September 1998: Sun and Linux Alpha version released.
- 1.50 - November 1998: First Manual published.
- 1.60 - April 1999: C-key (new features behind a lock, $95), Windows version released.
- 1.6x - June 1999: BeOS and PPC version released.
- 1.80 - June 2000: End of C-key, Blender full freeware again.
- 2.00 - August 2000: Interactive 3D and real-time engine.
- 2.10 - December 2000: New engine, physics, and Python.
- 2.20 - August 2001: Character animation system.
- 2.21 - October 2001: Blender Publisher launch.
- 2.2x - December 2001: Mac OSX version.


Blender goes Open Source
------------------------

- **13 October 2002: Blender goes Open Source, 1st Blender Conference**.
- 2.25 - October 2002:
  `Blender Publisher <http://download.blender.org/release/Publisher2.25/>`__ becomes freely available.
- Tuhopuu1 - Oct 2002: The experimental tree of Blender is created, a coder's playground.
- 2.26 - February 2003: The first true open source Blender release.
- 2.27 - May 2003: The second open source Blender release.
- 2.28x - July 2003: First of the 2.28x series.
- `2.30 <http://archive.blender.org/development/release-logs/blender-230/>`__ - October 2003:
  Preview release of the 2.3x UI makeover presented at the 2nd Blender Conference.
- `2.31 <http://archive.blender.org/development/release-logs/blender-231/>`__ - December 2003:
  Upgrade to stable 2.3x UI project.
- `2.32 <http://archive.blender.org/development/release-logs/blender-232/>`__ - January 2004:
  Major overhaul of internal rendering capabilities.
- `2.33 <http://archive.blender.org/development/release-logs/blender-233/>`__ - April 2004:
  Game Engine returns, ambient occlusion, new procedural textures.
- `2.34 <http://archive.blender.org/development/release-logs/blender-234/>`__ - August 2004:
  Particle interactions, LSCM UV mapping, functional YafRay integration, weighted creases in subdivision surfaces,
  ramp shaders, full OSA, and many many more.
- `2.35 <http://archive.blender.org/development/release-logs/blender-235a/>`__ - November 2004:
  Another version full of improvements: object hooks, curve deforms and curve tapers,
  particle duplicators and much more.
- `2.36 <http://archive.blender.org/development/release-logs/blender-236/>`__ - December 2004:
  A stabilization version, much work behind the scene, normal and displacement mapping improvements.
- `2.37 <http://archive.blender.org/development/release-logs/blender-237a/>`__ - June 2005:
  Transformation tools and widgets, softbodies, force fields, deflections,
  incremental subdivision surfaces, transparent shadows, and multi-threaded rendering.
- `2.40 <http://wiki.blender.org/index.php/Dev:Ref/Release_Notes/2.40>`__ - December 2005:
  Full rework of armature system, shape keys, fur with particles, fluids and rigid bodies.
- `2.41 <http://wiki.blender.org/index.php/Dev:Ref/Release_Notes/2.41>`__ - January 2006:
  Lots of fixes, and some game engine features.
- `2.42 <http://wiki.blender.org/index.php/Dev:Ref/Release_Notes/2.42>`__ - July 2006:
  The nodes release, array modifier, vector blur, new physics engine, rendering, lip sync, and many other features.
  This was the release following `Project Orange <http://orange.blender.org/>`__.
- `2.43 <http://wiki.blender.org/index.php/Dev:Ref/Release_Notes/2.43>`__ - February 2007:
  Multi-resolution meshes, multi-layer UV textures, multi-layer images and multi-pass rendering and baking,
  sculpting, retopology, multiple additional matte, distort and filter nodes, modeling and animation improvements,
  better painting with multiple brushes, fluid particles,
  proxy objects, sequencer rewrite, and post-production UV texturing.
- `2.44 <http://www.blender.org/development/release-logs/blender-244>`__ - May 2007:
  The big news, in addition to two new modifiers and re-awakening the 64-bit OS support, was the addition
  of subsurface scattering, which simulates light scattering beneath the surface of organic and soft objects.
- `2.45 <http://www.blender.org/development/release-logs/blender-245/>`__ - September 2007:
  Serious bug fixes, with some performance issues addressed.
- `2.46 <http://wiki.blender.org/index.php/Dev:Ref/Release_Notes/2.46>`__ - May 2008:
  The Peach release was the result of a huge effort of over 70 developers providing enhancements to
  provide hair and fur, a new particle system, enhanced image browsing, cloth, a seamless
  and non-intrusive physics cache, rendering improvements in reflections, AO, and render baking, a mesh deform
  modifier for muscles and such, better animation support via armature tools and drawing, skinning,
  constraints and a colorful Action Editor, and much more. It was the release following
  `Project Peach <http://peach.blender.org/>`__.
- `2.47 <http://wiki.blender.org/index.php/Dev:Ref/Release_Notes/2.47>`__ - August 2008:
  Bugfix release.
- `2.48 <http://wiki.blender.org/index.php/Dev:Ref/Release_Notes/2.48>`__ - October 2008:
  The Apricot release, cool GLSL shaders, lights and GE improvements, snap, sky simulator, shrinkwrap
  modifier, and Python editing improvements.
  This was the release following `Project Apricot <http://apricot.blender.org/>`__.
- `2.49 <http://wiki.blender.org/index.php/Dev:Ref/Release_Notes/2.49>`__ - June 2009:
  Node-based textures, armature sketching (called Etch-a-Ton), boolean mesh operation improvements,
  JPEG2000 support, projection painting for direct transfer of images to models, and a significant Python
  script catalogue. GE enhancements included video textures, where you can play movies in-game, upgrades
  to the Bullet physics engine, dome (fish-eye) rendering, and more API GE calls made available.


Blender 2.5x - The Recode!
--------------------------

- `2.5x <http://wiki.blender.org/index.php/Dev:2.5/Source>`__ - From 2009 to August 2011:
  This series released four `pre-version <http://archive.blender.org/development/release-logs/blender-256-beta>`__
  (from Alpha 0 in November 2009 to Beta in July 2010) and three stable versions (from 2.57 - April 2011
  - to 2.59 - August 2011). It is one of the most important development projects, with a total refactor of
  the software with new functions, redesign of the internal window manager and event/tool/data handling system,
  and new Python API. The final version of this project was Blender 2.59 in August 2011.


Blender 2.6x to 2.7x - Improvements & Stabalizing
-------------------------------------------------

- `2.60 <http://wiki.blender.org/index.php/Dev:Ref/Release_Notes/2.60>`__ - October 2011:
  Internationalization of the UI, improvements in animation system and the GE, vertex weight groups modifiers,
  3D audio and video, bug fixes, and the UI internationalization.
- `2.61 <http://wiki.blender.org/index.php/Dev:Ref/Release_Notes/2.61>`__ - December 2011:
  The Cycles renderer was added in trunk, the camera tracker was added, dynamic paint for modifying textures
  with mesh contact/approximation, the Ocean Sim modifier to simulate ocean and foam, new add-ons, bug fixes,
  and more extensions added for the Python API.
- `2.62 <http://wiki.blender.org/index.php/Dev:Ref/Release_Notes/2.62>`__ - February 2012:
  The `Carve <http://carve-csg.com/>`__ library was added to improve boolean operations, support for
  object tracking was added, the Remesh modifier was added, many improvements in the GE, matrices and
  vectors in the Python API were improved, new add-ons, and many bug fixes.
- `2.63 <http://wiki.blender.org/index.php/Dev:Ref/Release_Notes/2.63>`__ - April 2012:
  Bmesh was merged to trunk with full support for n-sided polygons, sculpt hiding, a panoramic camera
  for Cycles, mirror ball environment textures and float precision textures, render layer mask layers,
  ambient occlusion and viewport display of background images and render layers, new import and export
  add-ons were added, and 150 bug fixes.
- `2.64 <http://wiki.blender.org/index.php/Dev:Ref/Release_Notes/2.64>`__ - October 2012:
  Mask editor, improved motion tracker, OpenColorIO, Cycles improvements, sequencer improvements,
  better mesh tools (Inset and Bevel were improved), new keying nodes, sculpt masking, Collada improvements,
  new skin modifier, new compositing nodes backend, and many bugs were fixed.
- `2.65 <http://wiki.blender.org/index.php/Dev:Ref/Release_Notes/2.65>`__ - December 2012:
  Fire and smoke improvements, anisotropic shader for Cycles, modifier improvements,
  bevel tool now includes rounding,
  new add-ons, and over 200 bug fixes.
- `2.66 <http://wiki.blender.org/index.php/Dev:Ref/Release_Notes/2.66>`__ - February 2013:
  Dynamic topology, rigid body simulation, improvements in UI and usability (including retina display
  support), Cycles now supports hair, the bevel tool now supports individual vertex bevelling,
  new :doc:`Mesh Cache </modifiers/modify/mesh_cache>` modifier and the
  new :doc:`UV Warp </modifiers/modify/uv_warp>` modifier,
  new SPH particle fluid solver. More than 250 bug fixes.
- `2.67 <http://wiki.blender.org/index.php/Dev:Ref/Release_Notes/2.67>`__ - May 2013:
  Freestyle was added, paint system improvements, subsurface scattering for Cycles, Ceres library in the
  motion tracker, new custom python nodes, new mesh modeling tools, better support for UTF8 text and
  improvements in text editors, new add-ons for 3D printing, over 260 bug fixes.
- `2.68 <http://wiki.blender.org/index.php/Dev:Ref/Release_Notes/2.68>`__ - July 2013:
  New and improved modeling tools, three new Cycles nodes, big improvements in the motion tracker,
  Python scripts and drivers are disabled by default when loading files for security reasons, and over 280 bug fixes.
- `2.69 <http://wiki.blender.org/index.php/Dev:Ref/Release_Notes/2.69>`__ - October 2013:
  Even more modeling tools, Cycles improved in many areas, plane tracking is added to the motion tracker,
  better support for FBX import/export, and over 270 bugs fixed.
- `2.70 <http://wiki.blender.org/index.php/Dev:Ref/Release_Notes/2.70>`__ - March 2014:
  Cycles gets basic volumetric support on the CPU, more improvements to the motion tracker, two new modeling
  modifiers, some UI consistency improvements, and more than 560 bug fixes.
- `2.71 <http://wiki.blender.org/index.php/Dev:Ref/Release_Notes/2.71>`__ - June 2014:
  Deformation motion blur and fire/smoke support is added to Cycles, UI popups are now draggable,
  performance optimizations for sculpting mode, new interpolation types for animation, many improvements
  to the GE, and over 400 bug fixes.
- `2.72 <http://wiki.blender.org/index.php/Dev:Ref/Release_Notes/2.72>`__ - October 2014:
  Cycles gets volume and SSS support on the GPU, pie menus are added and tooltips greatly improved,
  the intersection modeling tool is added, new sun beam node for the compositor, Freestyle now works with
  Cycles, texture painting workflow is improved, and more than 220 bug fixes.
- `2.73 <http://wiki.blender.org/index.php/Dev:Ref/Release_Notes/2.73>`__  - January 2015:
  Cycles gets improved volumetric support, major upgrade to grease pencil,
  MS-Windows gets Input Method Editors (IMEs)
  and general improvements to painting, freestyle, sequencer and add-ons.
- `2.74 <http://wiki.blender.org/index.php/Dev:Ref/Release_Notes/2.74>`__ - March 2015:
  Support for custom-normals, viewport compositing and improvements to hair dynamics.
- `2.75 <http://wiki.blender.org/index.php/Dev:Ref/Release_Notes/2.75>`__  - July 2015:
  Integrated stereo/multi-view pipeline, corrective smooth modifier
  and new dependency graph *(enable as a command line option)*.

