
************
Introduction
************

.. figure:: /images/introduction_intro_bigbuckbunny.jpg
   :align: right
   :width: 300px

   Blender 2.5 with a Big Buck Bunny scene open

Welcome to Blender, the free and open source 3D animation suite.

Blender can be used to create 3D visualizations such as still images, video and real-time interactive video games.

Blender is well suited to individuals and small studios who
benefit from its unified pipeline and responsive development process.

It is cross-platform and runs equally well on Linux,
Windows and Macintosh computers with a small memory and disk footprint.
Its interface uses OpenGL to provide a consistent experience across all supported hardware and platforms.


Key Features
============

- Blender is a fully integrated 3D content creation suite, offering a broad range of essential tools, including
  :doc:`modeling </modeling/introduction>`,
  :doc:`UV mapping </render/blender_render/textures/mapping/uv>`,
  :doc:`texturing </render/blender_render/textures/introduction>`,
  :doc:`rigging and skinning </rigging/introduction>`,
  :doc:`animation </animation/introduction>`,
  many types of :doc:`simulations </physics/introduction>` (fluid, rigid bodies, etc),
  :doc:`scripting </advanced/scripting/introduction>`,
  :doc:`rendering </render/introduction>`,
  :doc:`compositing </composite_nodes/introduction>`,
  :doc:`VFX </editors/movie_clip_editor/index>`,
  and :doc:`game creation </game_engine/introduction>`.
- Cross platform, with an OpenGL GUI that is uniform on all major platforms (and customizable with Python scripts).
- High quality 3D architecture enabling fast and efficient creation work-flow.
- Excellent community support from `forums <http://BlenderArtists.org>`__ and :ref:`IRC <irc-channels>`.
- Small executable size, optionally portable.

You can download the latest version of Blender `here <http://www.blender.org/download/>`__.


.. figure:: /images/introduction_intro_postprocessing.jpg

   A rendered image being post-processed


Blender makes it possible to perform a wide range of tasks, and it may seem daunting when first
trying to grasp the basics. However, with a bit of motivation and the right learning material,
it is possible to familiarize yourself with Blender after a few hours of practice.

This manual is a good start, though it serves more as a reference.
There are also many online video tutorials from specialized websites, and several
books and training DVDs available in the `Blender Store <http://www.blender3d.org/e-shop/>`__
and on the `Blender Cloud <https://cloud.blender.org/>`__.

Despite everything Blender can do, it remains a tool. Great artists do not create masterpieces
by pressing buttons or manipulating brushes, but by learning and practicing subjects
such as human anatomy, composition, lighting, animation principles, etc.

3D content creation software such as Blender have the added technical complexity and
jargon associated with the underlying technologies.
Terms like UV maps, materials, shaders, meshes, and subsurf are the mediums of the
digital artist, and understanding them, even broadly, will help you to use Blender to its best.

So keep reading this manual, learn the great tool that Blender is, keep your mind open to
other artistic and technological areas, and you too can become a great artist.
