
..    TODO/Review: {{review|text = blender version|fixes=move page}} .

********************
Ruler and Protractor
********************

The ruler can be accessed from the toolshelf,
once activated you can use the ruler to measure lengths and angles in the scene.


.. figure:: /images/View3d_ruler_example.jpg
   :width: 500px

   Example of the ruler and protractor.


.. figure:: /images/View3d_ruler_thickness.jpg
   :width: 592px

   Example using the ruler to measure thickness.


Usage
=====

.. figure:: /images/View3d_ruler_basic.jpg

Here are common steps for using the ruler.

- Activate the Ruler from the toolshelf.
- Click and drag in the view-port to define the initial start/end point for the ruler.
- Orbit the view and click on either end of the ruler to re-position it.
  Holding :kbd:`Ctrl` enables snap to elements.
- Click on the middle to measure angles.
- Press :kbd:`Return` to store the ruler for later use or :kbd:`Esc` to cancel.

.. note::

   Editing operations can be used while the ruler is running,
   however tools like the knife can't be used at the same time.

.. note::

   Unit settings and scale from the scene are used for displaying dimensions.


Shortcuts
=========

- :kbd:`Ctrl-LMB` Adds new ruler.
- :kbd:`LMB` Drag end-points to place them, Hold Ctrl to snap, Hold Shift to measure thickness.
- :kbd:`LMB` Drag center-point to measure angles, drag out of the view to convert back to a ruler.
- :kbd:`Delete` Deletes the ruler.
- :kbd:`Ctrl-C` Copies the rulers value to the clipboard.
- :kbd:`Esc` Exits
- :kbd:`Return` Saves the rulers for the next time the tool is activated.
