
*****************
Installing on OSX
*****************

Check the :doc:`minimum requirements and where to get Blender </getting_started/installing_blender/installing>`,
if you haven't done so yet.

After downloading Blender for the Mac, uncompress the file and drag ``blender.app`` onto the Applications folder.
Alternatively, you can launch Blender directly from the uncompressed folder.


Running from the terminal
=========================

To run Blender from the terminal without needing to be in the same directory and navigate through the app bundle, add
the following alias to your profile:

.. code:: bash

   echo "alias blender=/Applications/Blender/blender.app/Contents/MacOS/blender" >> ~/.profile


Menus
=====

Because *Blender* doesn't use the standard OS menu system, if you are using a Mac,
you likely have a redundant menubar at the top.
To remove it see `this post <http://www.macworld.com/article/55321/2007/02/hidemenubar.html>`__
on Macworld, but beware that it is somewhat complex.
As an alternative: simply make *Blender* full screen with the last button in the info window header
(most times at the top of the screen layout).

