
*********************
Installing on Windows
*********************

Check the :doc:`minimum requirements and where to get Blender </getting_started/installing_blender/installing>`,
if you haven't done so yet.

Download the ``.zip`` or ``.exe`` for your architecture (64bit is preferable if your machine supports it).

The ``.exe`` will run an installer to choose where to place Blender
and to configure Windows to have an entry on the menu and to open .blend files with Blender.
Administrator rights are needed to install Blender on your system.

.. figure:: /images/Windows_installer.jpg


With ``.zip`` you have to manually copy and extract Blender to the desired folder,
where you can then double-click the
executable to run Blender. There is no installer to place Blender on the menu, but there is also no need for
Administrator rights.
With this option it is possible to have multiple versions of Blender without conflicting, as they are not
actually installed on the system.

