
***************
Actuator sensor
***************

.. figure:: /images/BGE_Sensor_Actuator.jpg
   :width: 300px

   Actuator sensor


The Actuator sensor detects when a particular actuator receives an activation pulse.

The *Actuator* sensor sends a TRUE pulse when the specified actuator is activated.

The sensor also sends a FALSE pulse when the specified actuator is deactivated.

See :doc:`Sensor Common Options </game_engine/logic/sensors/common_options>` for common options.

Special Options:

Actuator
   Name of actuator (NB This must be owned by the same object).


