.. _composite_nodes_converter-index:

##################
  Converter Nodes
##################


As the name implies, these nodes convert the colors or other properties of various data
(e.g. transparency) in some way.

They also split out or re-combine the different color channels that make up an image,
allowing you to work on each channel independently.
Various color channel arrangements are supported, including traditional RGB, HSV
and High Definition Media Interface (HDMI) formats.

.. toctree::
   :maxdepth: 1

   math.rst
   color_ramp.rst
   set_alpha.rst
   alpha_convert.rst
   id_mask.rst
   rgb_to_bw.rst
   combine_separate.rst
