
*************
Input Devices
*************

Blender supports various types of input devices:

- Keyboard (recommended: keyboard with numeric keypad, english layout works best)
- Mouse (recommended: 3 button mouse with scroll wheel)
- NDOF Devices (also known as *3D Mouse*)
- Graphic Tablets


Usage of Mouse Buttons
======================

In Blender the :kbd:`RMB` (Right Mouse Button) is generally used for Selection
and the :kbd:`LMB` (Left Mouse Button) initiates or confirms actions.

The mouse usage summarized:

.. list-table::
   :widths: 15 85

   * - :kbd:`RMB`
     - To select an item
   * - :kbd:`Shift-RMB`
     - To add more items to the selection
   * - :kbd:`LMB`
     - to perform an action on the selection

Video: `Learn more about Blender's Mouse Button usage <http://vimeo.com/76335056>`_


Exceptions from the Rule
------------------------

There are a few corner cases where :kbd:`LMB` is used for selection.
For example, the *File Selector*.


Non English Keyboard
====================

If you use a keyboard with a non-english keyboard layout, you still may benefit from switching
your computer to the UK or US layout as long as you work with Blender.

.. note::

   You can also change the default keymap and default hotkeys from the
   :doc:`User Preferences </preferences/input>`, however this manual assumes you are using the default keymap.
   :doc:`Read more about Blender configuration </preferences/input>`
