
******
Panels
******

.. figure:: /images/Manual-Interface-Panels-PropertiesPanels-25.jpg
   :align: right

   Part of the properties window


.. figure:: /images/Manual-Interface-Panels-3DWindowShelves-25.jpg
   :align: right

   Shelves in a 3D Window


Panels generally appear in the *Properties Window*
which can be found on the right hand side of the default screen layout.
(see *Part of the Properties window*).

Panels are also found on the *Tool shelf* and the *Properties shelf* which
are toggleable parts of a 3D Window. To display the *Tool shelf*:

- use :menuselection:`View --> Tool` or press :kbd:`T`. To display the *Properties shelf*,
- use :menuselection:`View --> Properties` or press :kbd:`N`. See *Shelves in a 3D Window*.


The *Properties Window* includes the header which allows you to choose from several
:doc:`Contexts. </getting_started/basics/interface/contexts>`
Each *Context* has a different selection of panels.
For example, the *Render Context* shows panels for setting the render output options,
while the *Materials Context* has panels to set color, transparency, texture, etc.


Panels in the *Properties Window* can be aligned vertically or horizontally by
:kbd:`RMB` on the *Properties Window* and choosing the desired option from the
menu. Note that the Panels in the *Properties Window* are optimized for vertical
alignment.

The placement and view of panels can also be altered to your preference. For example,
panels can be:


- moved around the window by :kbd:`LMB` dragging the widget in the upper right corner.
- scrolled up and down by using :kbd:`Wheel`
- zoomed in and out by holding :kbd:`Ctrl-MMB` and moving the mouse right and left.
- collapsed/expanded by :kbd:`LMB` clicking the triangle on the left side of their header.
  Its also possible to collapse all *other* panels by pressing :kbd:`Ctrl-LMB` on any panel header.


For further details about each panel, see the :doc:`Panels </ce/panels>` reference section,
or find the appropriate section in the manual.

