%%%%%%%%%%%%%%%%%%%%%%%%%%%
  Blender Manual Contents
%%%%%%%%%%%%%%%%%%%%%%%%%%%

Welcome to the Blender Manual!


.. only:: html

   This site can be downloaded for offline use
   `Download the full manual (zipped HTML files) <blender_manual.zip>`__


Getting Started
---------------

.. toctree::
   :maxdepth: 2

   getting_started/index.rst


Sections
--------

.. toctree::
   :maxdepth: 1

   interface/index.rst
   editors/index.rst
   data_system/index.rst
   Modeling <modeling/index.rst>
   Modifiers <modifiers/index.rst>
   Rigging <rigging/index.rst>
   Animation </animation/index.rst>
   Physics <physics/index.rst>
   Rendering </render/index.rst>
   Compositing <composite_nodes/index.rst>
   Grease Pencil <grease_pencil/index.rst>
   Game Engine <game_engine/index.rst>
   User Preferences <preferences/index.rst>
   Advanced <advanced/index.rst>
   Troubleshooting <troubleshooting/index.rst>
   glossary/index.rst


:ref:`Manual Index <genindex>`


Get Involved
************

This manual is maintained largely by volunteers.

Please consider to join the effort and :doc:`Contribute to this Manual </about/contribute>`

.. just so this is included in the toc (not user visible).

.. toctree::
   :hidden:

   about/index.rst
