.. _modifiers-index:

############
  Modifiers
############

.. toctree::
   :maxdepth: 2

   introduction.rst
   the_stack.rst

Modify
======

.. toctree::
   :maxdepth: 1

   modify/data_transfer.rst
   modify/mesh_cache.rst
   modify/normal_edit.rst
   modify/uv_project.rst
   modify/uv_warp.rst
   modify/vertex_weight.rst

Generate
========

.. toctree::
   :maxdepth: 1

   generate/array.rst
   generate/bevel.rst
   generate/booleans.rst
   generate/build.rst
   generate/decimate.rst
   generate/edge_split.rst
   generate/mask.rst
   generate/mirror.rst
   generate/multiresolution.rst
   generate/remesh.rst
   generate/screw.rst
   generate/skin.rst
   generate/solidify.rst
   generate/subsurf.rst
   generate/triangulate.rst
   generate/wireframe.rst

Deform
======

.. toctree::
   :maxdepth: 1

   deform/armature.rst
   deform/cast.rst
   deform/corrective_smooth.rst
   deform/curve.rst
   deform/displace.rst
   deform/hooks.rst
   deform/laplacian_smooth.rst
   deform/laplacian_deform.rst
   deform/lattice.rst
   deform/mesh_deform.rst
   deform/shrinkwrap.rst
   deform/simple_deform.rst
   deform/smooth.rst
   deform/warp.rst
   deform/wave.rst

Simulate
========

.. toctree::
   :maxdepth: 1

   simulate/explode.rst
   simulate/ocean.rst
   simulate/particle_instance.rst
