
****************
SplitViewer Node
****************

.. figure:: /images/Compositing_Nodes-SplitViewer.jpg

   SplitViewer node


The *SplitViewer* node takes two images and displays one half of each on each side
(top socket on the right half, bottom socket input on the left).
Use this node for making side-by-side comparisons of two renderings/images,
perhaps from different renderlayers or from different scenes.
When transitioning between scenes, you want to be sure the stop action is seamless; use this
node to compare the end of one scene with the beginning of another to ensure they align.
