
**************
Window Headers
**************

All windows have a header (the strip with a lighter gray background containing icon buttons).
We will also refer to the header as the window *ToolBar*. The header may be at the top
(as with the *Properties Window*) or the bottom (as with the *3D Window*)
of a window's area. The picture below shows the header of the 3D window:


.. figure:: /images/Manual-Interface-Window_System-Headers-Headerexmpl25.jpg

If you move the mouse over a window, its header changes to a slightly lighter shade of gray.
This means that it is "focused".
All hotkeys you press will now affect the contents of this window.


Hiding a header
===============

.. figure:: /images/Manual-Interface-Window_System-Headers-Hide25.jpg

To hide a header, move your mouse over the thin line between a window and its header,
until the pointer takes the form of an up/down arrow. Then click,
hold and drag with :kbd:`LMB` from the window over the header to hide the latter.


Showing a header
================

.. figure:: /images/Manual-Interface-Window_System-Headers-Show25.jpg

A hidden header leaves a little plus sign (see picture). By :kbd:`LMB` this,
the header will reappear.

Note 1: In the 3D window, there are up to two more of these little plus signs
(to the top left and right of the window). Those will open panels with several tools,
not a second header.


.. figure:: /images/Manual-Interface-Window_System-Headers-Show2_25.jpg

Note 2: In some windows, the mentioned plus sign can be hard to find,
because it might look like a part of other icons. One example is the Outliner,
in which there are other such plus signs,
thus giving the one to get the header back good camouflage.


Header position
===============

To move a header from top to bottom or the other way round,
simply :kbd:`RMB` on it and select the appropriate item from the popup menu.
If the header is at the top, the item text will read "Flip to Bottom",
and if the header is at the bottom the item text will read "Flip to Top".


.. tip:: Theme colors

   Blender allows for most of its interface color settings to be changed to suit the needs of the user.
   If you find that the colors you see on screen do not match those mentioned
   in the Manual then it could be that your default theme has been altered.
   Creating a new theme or selecting/altering a pre-existing one can be done by selecting the
   :doc:`User Preferences </preferences/index>` window and clicking on the *Themes* tab of the window.


Window type button
==================

:kbd:`LMB` clicking on the first icon at the left end of a header
allows selection of one of the 16 different window types.
Every window frame in Blender may contain any type of window.
So if you want 3D views everywhere, just go ahead and change them all.


Menus and buttons
=================

Most Window Headers, located immediately next to this first "Window Type" Menu button,
exhibit a set of menus which can be hidden - again with a little minus sign.
So if you cannot find a menu that was mentioned somewhere, try looking for a little plus sign
(once again) next to the "Window Type" button. By clicking :kbd:`LMB` on it,
the menu will come back.

Menus allow you to directly access many features and commands,
so just look through them to see what's there.
All Menu entries show the relevant shortcut keys, if any.

Menus and buttons will change with *Window Type* and the selected object and mode.
They only show the actions that can be performed.


Collapsing Menus
----------------

Sometimes its helpful to gain some extra horizontal space in the header by collapsing menus,
this can be accessed from the header context menu,
simply right click on the header and enable set it to collapsed.


.. figure:: /images/Header_menu_expand.jpg
   :width: 359px

   Right click to access the header menu


.. figure:: /images/Header_menu_collapsed.jpg
   :width: 359px

   Access the menu from the collapsed icon

