
********************
Blender's Python API
********************

The full Python API (Application Programmer Interface) of Blender is documented here:

`Latest API <http://www.blender.org/documentation/250PythonDoc/>`__ - may be newer than current stable release!


Specific versions:

`2.64 API <http://www.blender.org/documentation/blender_python_api_2_64_release>`__

`2.63 API <http://www.blender.org/documentation/blender_python_api_2_63_release>`__

`2.62 API <http://www.blender.org/documentation/blender_python_api_2_62_release>`__

`2.61 API <http://www.blender.org/documentation/blender_python_api_2_61_release>`__

`2.60a API <http://www.blender.org/documentation/blender_python_api_2_60a_release>`__

`2.59 API <http://www.blender.org/documentation/blender_python_api_2_59_release>`__

`2.58 API <http://www.blender.org/documentation/blender_python_api_2_58_release>`__

`2.57 API <http://www.blender.org/documentation/blender_python_api_2_57_release>`__

`2.56 API <http://www.blender.org/documentation/blender_python_api_2_56_release>`__


Scripts
*******

There are more than one hundred different scripts for Blender available on the net.

As with plugins, scripts are very dynamic, changing interface,
functionalities and web location fairly quickly, so for an updated list and for a live link to
them please refer to one of the two main Blender sites:

- `www.blender.org <http://www.blender.org>`__
- `www.blenderartists.org <http://www.blenderartists.org/>`__
- `Python extensions on this wiki <http://wiki.blender.org/index.php/Extensions:Py/Scripts>`__.


