
####################
  Transform Control
####################

Transform controls can be used to modify and control the effects of the available transformations.

The following pages detail the available control options:

.. toctree::
   :maxdepth: 2

   precision.rst
   numeric_input.rst
   transform_properties.rst
   reset_object_transformations.rst
   proportional_edit.rst
   manipulators.rst
   transform_orientations.rst
   axis_locking.rst
   snap.rst
   pivot_point/index.rst