
******************
Vector Curves Node
******************

.. figure:: /images/Manual-Node-Vector.jpg

The Vector Curves node maps an input vector image's x, y,
and z components to a diagonal curve. The three channels are accessed via the X, Y,
and Z buttons at the top of the node. Add points to the curve by clicking on it.

Note that dragging a point across another will switch the order of the two points (e.g.
if point A is dragged across point B,
then point B will become point A and point A will become point B).

Use this curve to slow things down or speed them up from the original scene.

