
*****************************
Importing and Exporting Files
*****************************

Blender supports import and export to and from other file formats (e.g. OBJ, FBX, 3DS, PLY... etc).

These formats can be accessed from the menus:
:menuselection:`File --> Import` and :menuselection:`File --> Export`.

Popular formats are enabled by default,
other formats are also supported and distributed with Blender,
these can be enabled in the user-preferences
through the use of :doc:`Add-ons </advanced/scripting/python/add_ons>`.

A list of these add-ons can be found on the
`Blender Add-ons Catalog <http://wiki.blender.org/index.php/Extensions:2.6/Py/Scripts#Import-Export_Scripts>`__
