
************
Introduction
************

..    Comment: <!--[[File:File_operations_1.jpg|thumb|right|250px|File Operations]]--> .

The options to manage files are:

New
   Clears the current scene and loads startup.blend
:doc:`Open </data_system/files/open>`
   Open a blend file
:ref:`Open Recent <other-file-open-options>`
   Displays a list of recently saved .blend files to open
:ref:`Recover last session <other-file-open-options>`
   This will load the quit.blend file Blender automatically saves just before exiting.
   So this option enables you to recover your last work session, e.g. if you closed Blender by accident
:ref:`Recover Auto Save <other-file-open-options>`
   This will open an automatically saved file to recover it.
:doc:`Save </data_system/files/save>`
   Save the current blend file.
:doc:`Save As </data_system/files/save>`
   Opens file browser to specify file name and location of save.
:doc:`Save Copy </data_system/files/save>`
   Saves a copy of the current file.
:doc:`User Preferences </preferences/introduction>`
   Opens the user preferences dialog.
:doc:`Save User Settings </getting_started/basics/default_scene>`
   Saves the current scene and preferences to startup.blend.
:doc:`Load Factory Settings </getting_started/basics/default_scene>`
   Restore the default scene to the factory settings.
:doc:`Link or Append </data_system/linked_libraries>`
   You don't have to load a complete file, you can load in only selected parts from another file if you wish.
:doc:`Import </data_system/files/import_export>`
   Blender can use information stored in a variety of other format files which are created by
   other graphics programs.
:doc:`Export </data_system/files/import_export>`
   Normally you save your work in a .blend file,
   but you can export some or all of your work to a format that can be processed by other graphics programs.
:ref:`External Data <pack-unpack-data>`
   Pack into .blend
      Pack all used external files into the .blend
   Unpack into Files
      Unpack all files packed into this .blend to external ones
   Make all paths Relative
      Make all paths to external files relative to current .blend
   Make all paths Absolute
      Make all paths to external files absolute
   Report Missing Files
      Report all missing external files
   Find Missing Files
      Try to find missing external files

