
********
RGB node
********

.. admonition:: Reference
   :class: refbox

   | Panel:    :doc:`Node Editor </editors/node_editor/editor>` -->
               :doc:`Node Composition </composite_nodes/index>`
   | Menu:     :kbd:`Shift-A` --> :doc:`Input </composite_nodes/types/input/index>` --> RGB


The RGB node has no inputs.
It just outputs the Color currently selected in its controls section;
a sample of it is shown in the top box. In the example to the right,
a gray color with a tinge of red is slected.

To change the brightness and saturation of the color,
:kbd:`LMB` click anywhere within the square gradient.
The current saturation is shown as a little circle within the gradient.
To change the color itself, click anwhere along the rainbow Color Ramp.

Example
=======

.. figure:: /images/Compositing-Input-RGB.jpg

In this example, our corporate color is teal, but the bozo who made the presentation forgot.
So, we multiply his lame black and white image with our corporate color to save him from
embarrassment in front of the boss when he gives his boring presentation.

