
**********
Value node
**********

.. admonition:: Reference
   :class: refbox

   | Panel:    :doc:`Node Editor </editors/node_editor/editor>` -->
               :doc:`Node Composition </composite_nodes/index>`
   | Menu:     :kbd:`Shift-A` --> :doc:`Input </composite_nodes/types/input/index>` --> Value


The Value node has no inputs; it just outputs a numerical value
(floating point spanning 0.00 to 1.00)
currently entered in the NumButton displayed in its controls selection.

Use this node to supply a constant, fixed value to other nodes' value or factor input sockets.
