
************************
About the Blender Manual
************************

The Blender Manual is a community driven effort to which anyone can contribute.
Either if you found a typo or if you want to improve the general quality of the documentation,
there are several options for helping out. You can:

#. Fix problems, improve the documentation and write new sections - see how to :doc:`contribute </about/contribute>`.
#. `Report problems <https://developer.blender.org/maniphest/task/create/?project=53>`__ in the documentation.
#. Get involved in discussions through the `mailing list <http://lists.blender.org/mailman/listinfo/bf-docboard>`__
   and ``#blenderwiki`` :ref:`IRC channel <irc-channels>`.


Organization and Process
========================

The Blender manual maintainers are divided into administrators, section owners, section members and contributors.
Before you can edit the documentation directly, you need to submit patches for review,
similarly to how Blender's own development process works.
Straight-forward patches are bound to be accepted very quickly and
once you get accustomed to making changes and no longer need feedback, you will gain commit access.

Administrators are responsible for managing the whole project and infrastructures (such as this website).
Section Owners are responsible for a given section, reviewing patches for it, giving feedback and
keeping up to date with Blender development in that area.

Currently, the manual is still undergoing a transition process from the previous wiki format,
and we are actively searching for contributors and documentation module owners.


Communication
=============

Communication is a very important step of community development.
Before you make any edits that are not simple and plainly justified (for example, moving folders around),
you should verify with a manual maintainer that your contribution is along the community's vision for the manual.
This ensures best use of your time and good will as it is otherwise possible that, for some reason,
your changes will conflict and be rejected or need time-consuming review.
For example, another person may be already working on the section you wish to change,
the section may be scheduled for deletion or to be updated according to a planned change to Blender.

Manual maintainers and the general community can also point to areas that are in need of big or small changes.
Communicating early and frequently is key to have a productive environment,
to not waste people's effort and to attain a better Blender manual as a result.

Most communication happens on mailing lists, IRC chat and the bug and patch trackers.

----

If you are in doubt about functionality that you wish to document,
you should pose your questions to the Blender developers responsible for that area or ask at the unofficial user
support channel at `#blender <irc://irc.freenode.net/#blender>`__.

Blender has its own system of module owners with developer and artist members who are
responsible for the design and maintenance of the assigned Blender areas.
See the `module owners page <http://wiki.blender.org/index.php/Dev:Doc/Process/Module_Owners/List>`__
for more information.


License
=======

Blender's Manual is free and published under
`Creative Commons Zero <https://creativecommons.org/publicdomain/zero/1.0/>`__.

This means that anyone is free to download, edit and share the manual.
It also means that when contributing to the manual you don't hold exclusive copyright to your text.
You are, of course, acknowledged and appreciated for your contribution.
However others can change and improve your text in order to keep the manual consistent and up to date.

