************
Translations
************

At the moment, this manual project is still a work in progress, having been recently migrated from the wiki.

The focus is on first to prove the English version and only then to move on to migrating and supporting other
languages, preventing the contributors' efforts from being wasted in work that has to be redone.
There are still big restructurings taking place as well as reviewing of entire sections, that would imply rewrites on
the translated versions.

The manual **is** intended to have translations, and these are considered important, we just want to make sure that
the structure and workflow for the English version are stable before investing work and good will on the translations.

If you want to translate, please wait until the manual is closer to being ready and we will update this page and
announce on the `bf-docboard <http://lists.blender.org/mailman/listinfo/bf-docboard>`__ mailing list.

.. note::

   We have investigated translation workflow,
   See the `translation design task <https://developer.blender.org/T43083>`__ for details on the proposed process.

