
*************
Mesh Clean-up
*************

These tools are to help cleanup degenerate geometry and fill in missing areas of a mesh.


Fill Holes
==========

.. admonition:: Reference
   :class: refbox

   | Mode:     *Edit* mode
   | Menu:     :menuselection:`Mesh --> Clean up --> Fill Holes`


This tool is can take a large selection and detect the holes in the mesh, filling them in.

This is different from the face creation operator in three important respects.


- holes are detected, so there is no need to manually find and select the edges around the holes.
- holes can have a limit for the number of sides (so only quads or tris are filled in for example).
- mesh data is copied from surrounding geometry (UV's, vertex-colors, multi-res, all layers),
  since manually creating this data is very time consuming.


Split Non-Planar Faces
======================

.. admonition:: Reference
   :class: refbox

   | Mode:     *Edit* mode
   | Menu:     :menuselection:`Mesh --> Clean up --> Split Non-Planar Faces`


This tool avoids ambiguous areas of geometry by splitting non-flat faces when they are bent
beyond a given limit.


Delete Loose Geometry
=====================

.. admonition:: Reference
   :class: refbox

   | Mode:     *Edit* mode
   | Menu:     :menuselection:`Mesh --> Clean up --> Delete Loose`


This tool removes disconnected vertices and edges (optionally faces - off by default).


Degenerate Dissolve
===================

.. admonition:: Reference
   :class: refbox

   | Mode:     *Edit* mode
   | Menu:     :menuselection:`Mesh --> Clean up --> Degenerate Dissolve`


This tool collapses / removes geometry which you typically won't want.


- Edges with no length.
- Faces with no areas (faces on a point or thin faces).
- Face corners with no area.

