
..    TODO/Review: {{review|}} .


**********************
Mesh Subdividing Tools
**********************

Subdividing adds resolution by cutting existing faces and edges into smaller pieces.
There are several tools that allow you to do this:


:doc:`Subdivide </modeling/meshes/editing/subdividing/subdivide>`
   Divide a face or edge into smaller units, adding resolution.
:doc:`Loop Subdivide </modeling/meshes/editing/subdividing/loop_subdivide>`
   Insert a loop of edges between existing ones
:doc:`Vertex Connect </modeling/meshes/editing/subdividing/vertex_connect>`
   Connects selected vertices with edges that split faces.
:doc:`Knife Subdivide </modeling/meshes/editing/subdividing/knife_subdivide>`
   Cut edges and faces interactively
:doc:`Bevel </modeling/meshes/editing/subdividing/bevel>`
   Subdivides edges or vertices, making them faceted or rounded