This page is being developed right now,
follow this link to see the page while it's being constructed.

..    TODO/Review: {{Review|void=X|fixes=[[User:Greylica/Doc:2.6/Manual/Modeling/Meshes/Editing/Basics/Adding|X]]}} .

******
Adding
******

Object mode
Adding object - menu, manual selection - is under last added object... or shortcut
:kbd:`Shift-A`.

Edit mode:
adding object --> addin mesh, e.g. final merging into one object.

center for adding: X 3D curson. If you need to center cursor.
just press :kbd:`Shift-C`, or edit in the N tools menu cursor coordinates x,y,z.
