..    TODO/Review: {{review|text=elaborate}} .


******************
Basic Mesh Editing
******************

In this section we explain how to do basic editing on a mesh.


- :doc:`Translation, Rotation, Scale </modeling/meshes/editing/basics/translation,_rotation,_scale>`
- :doc:`Adding Elements </modeling/meshes/editing/basics/adding>`
- :doc:`Deleting Elements </modeling/meshes/editing/basics/deleting>`
- :doc:`Creating Faces and Edges </modeling/meshes/editing/basics/creating_faces_and_edges>`
- :doc:`Mirror editing </modeling/meshes/editing/basics/mirror>`